PRIVATE_KEY=
RPC_URL=https://solo-testnet.rpc.caldera.xyz/http
#RPC_URL=127.0.0.1:8545
SOLO_TESTNET_BLOCKSCOUT_API_URL=https://solo-testnet.explorer.caldera.xyz/api
SOLO_TESTNET_RPC_URL=https://solo-testnet.rpc.caldera.xyz/http
# To deploy on Blockscount and very the smart contract
#forge script script/Deploy.s.sol:DeployScript --rpc-url $RPC_URL --broadcast --verify --verifier blockscout --verifier-url $SOLO_TESTNET_BLOCKSCOUT_API_URL --chain-id 8884571
#

UNISWAP_V2_ROUTER_CA=0x029bE7FB61D3E60c1876F1E0B44506a7108d3c70
UNISWAP_V2_FACTORY_CA=0xB2c5B17bF7A655B0FC3Eb44038E8A65EEa904407
USDT_CA=0xdAa055658ab05B9e1d3c4a4827a88C25F51032B3
